# Joystick control mode. Value: 0 - off, 1 - digital, 2 - analog
JOY_MODE 2

# Joystick device number. Value: 0 - first joystick, 1 - second joystick, etc.
JOY_NUM 0

# Joystick deadzone. Value range: 0 - 65535
JOY_DEADZONE 5000

# Screen scale. Value: 1 - original, 2 - double
SCALE 1

# Display mode. Value: 0 - windowed, 1 - fullscreen
FULLSCREEN 0
